:root {
	--dominion-parchment: tan;
	--dominion-dark: #554e3e;
}

body {
	font-family: arial, helvetica, sans-serif;
	font-size: 13px;
	padding: 0px;
	margin: 0px;
	overflow: hidden;
	position: fixed;
	width: 100vw;
	height: 100vh;
}

#game_board_sizer {
	display: none;
}

img.animated_elem {
	left: 0;
}

.animated_elem .hud-card {
	width: 120px;
}

.trash_can {
	position: absolute;
	width: 0px;
	height: 0px;
	right: 50px;
	top: 50%;
}

.main {
	/* Default fill the background with image */
	position: absolute;
	background-image: url('/shogun/img/gameboard.jpg');
	background-size: cover;
	background-position: right;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}

.shogun-main{
	margin: auto;
	display: flex;
	flex-direction: row;
	gap: 2rem;
	align-items: center;
	position: relative;
	height: 200px;
	top:30%;
	max-width: 90vw;
	min-width: 400px;
}

.shop{
	height: 10rem;
	width: 10rem;
	font-size: 6rem;
	color: tan;
	cursor: pointer;
	border: 5px solid;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 1rem;
}

.active_card_zone {
	width: 120px;
	height: 190px;
	display: flex;
	flex-grow: 1;
}

.active_card_zone .cardimg {
	width: 120px;
}

.card {
	position: relative;
}

img,
.cardimg,
.cardBack {
	width: 100%;
}

.cardpile > * {
	position: absolute;
}

.cardpile img:first-child {
	filter: drop-shadow(-8px 1px 6px #000a);
}

.card_count {
	text-align: center;
	color: ghostwhite;
	position: absolute;
	top: 3px;
	right: 3px;
	z-index: 1;
	font-size: 11px;
	text-shadow: -1px 1px black;
}

#log-wrapper {
	z-index: 510;
}

.logcard {
	font-weight: bold;
}

.cardpile.showcard {
	font-weight: unset;
	cursor: default;
}

.buyme {
	cursor: pointer;
}

.tip .tiptext {
	width: fit-content;
	min-width: unset;
	color: black;
	background-color: var(--dominion-parchment);
	font-weight: bold;
	text-align: center;
	pointer-events: none;
}


.hidden {
	visibility: hidden;
}

.saito-overlay .game-scoreboard {
	min-width: 300px;
	min-height: 100px;
}

.game-scoreboard {
	background-color: var(--dominion-parchment);
	height: 40px;
}
.game-scoreboard .score {
	font-size: 20px;
	font-family: 'Papyrus';
	font-weight: bold;
	margin: 0 8px;
}

.purchase_zone {
	position: absolute;
	right: 5px;
	top: 5px;
	/*visibility: hidden;*/
	width: 10vw;
	height: calc(10vw * 1.6);

	max-width: 120px;
	max-height: 190px;
}

.rules-overlay {
	background-color: var(--dominion-parchment);
}

.cardlist {
	display: grid;
	grid-template-columns: repeat(auto-fit, 40px);
}

.cardlist-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.cardlist-container img {
	width: 80px;
}

/* Make Menu Item Flash*/
.game-decks {
	animation-name: flash;
	animation-duration: 0.7s;
	animation-iteration-count: 10;
	animation-direction: alternate;
}

@keyframes flash {
	100% {
		color: #f5f5f500;
	}
}


.board-display {
	position: absolute;
	color: ghostwhite;
	top: -15px;
	right: -20px;
	font-size: 28px;
}



.game-cardbox {
	width: 30vh;
	max-width: 240px;
	pointer-events: none;
	height: 48vh;
	max-height: 384px;
}

/* Card Hud Deal animation */
.freshdeal {
	perspective: 500px;
	transform-style: preserve-3d;
}

.flippable-card {
	/*opacity: 0;*/
	position: relative;
	transition: opacity 1s;
}

.flippable-card .cardimg,
.flippable-card .cardBack {
	position: absolute;
	left: 0;
	transition: transform 0.5s ease;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
}

/* show back of card */
.flippable-card .cardimg {
	transform: rotateY(180deg);
}

.flippable-card .cardBack {
	transform: rotateY(0deg);
}

.flippable-card.flipped .cardimg {
	transform: rotateY(0deg);
}

.flippable-card.flipped .cardBack {
	transform: rotateY(-180deg);
}


.pay-attention {
	animation: 1.5s linear 0.5s infinite alternate undulate;
}

@keyframes undulate {
	from {
		box-shadow: 0 0 10px 10px floralwhite;
	}
	to {
		box-shadow: 0 0 30px 30px floralwhite;
	}
}
